<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phongBan"
        android:title="Phong Ban">
    </item>
    <item
        android:id="@+id/NhanVien"
        android:title="Nhan vien"/>
    <item android:title="Thoat"
        android:id="@+id/Thoat"/>
</menu>