<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">
    <Button
        android:id="@+id/btn_author_thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoat"
        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/ed_idBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap id"/>
    <EditText
        android:id="@+id/ed_nameBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten sach"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon id tac gia"/>
        <Spinner
            android:id="@+id/id_author_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_SelectBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            ></Button>
        <Button
            android:id="@+id/btn_ThemBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"
            ></Button>
        <Button
            android:id="@+id/btn_XoaBook"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Xoa"
            ></Button>
        <Button
            android:id="@+id/btn_SuaBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua"
            ></Button>

    </LinearLayout>
    <GridView
        android:id="@+id/grid_Book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>
</LinearLayout>