<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoat"
        android:layout_gravity="right"
        android:id="@+id/btn_Thoat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ma"
        android:id="@+id/ed_idBook"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten"
        android:id="@+id/ed_nameBook"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon tac gia"/>
        <Spinner
            android:id="@+id/spinnerAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="them"
            android:id="@+id/btn_themBook"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xoa"
            android:id="@+id/btn_xoaBook"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sua"
            android:id="@+id/btn_suaBook"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            android:id="@+id/btn_selectBook"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridViewBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>
</LinearLayout>